CREATE OR REPLACE PROCEDURE GENERA_PRIVILEGIOS IS

  /**********************************************************************************************************
  * AUTOR       : MARIO RUÍZ GONZÁLEZ                                                                       *
  * DESCRIPCION : EL ACTUAL PROCEDIMIENTO ALMACENADO, TIENE COMO FINALIDAD GENERAR EL SCRIPT DE PRIVILEGIOS *
  *               DE OBJETOS CREADOS QUE SE ENVIARAR AL DBA PARA SU EJECUCION                               *
  ***********************************************************************************************************/

PAQUETE VARCHAR2(32767);
PAQUETE2 VARCHAR2(32767);
TABLAS   VARCHAR2(32767);
TABLAS2   VARCHAR2(32767);
TRIGGE   VARCHAR2(32767);
SECU VARCHAR2(32767):= '--PRIVILEGIOS SECUENCIA '||CHR(13)||
                       'GRANT SELECT ON SIFICE.CUSTOMERS_SEQ 	   TO SIFICEA; '||CHR(13)||
                       'GRANT SELECT ON SIFICE.FICE_SEC_COTIZACION TO SIFICEA; '||CHR(13)||
                       'GRANT SELECT ON SIFICE.F_SEC_BITACORA_INST TO SIFICEA; '||CHR(13)||
                       'GRANT SELECT ON SIFICE.F_SEQ_BITACORA 	   TO SIFICEA; ';
SECU2 VARCHAR2(32767):= '--SINONIMOS SECUENCIA '||CHR(13)||
                        'CREATE OR REPLACE SYNONYM SIFICEA.CUSTOMERS_SEQ 	FOR SIFICE.CUSTOMERS_SEQ;'||CHR(13)||
                        'CREATE OR REPLACE SYNONYM SIFICEA.FICE_SEC_BITACORA FOR SIFICE.FICE_SEC_BITACORA;'||CHR(13)||
                        'CREATE OR REPLACE SYNONYM SIFICEA.F_SEC_BITACORA 	FOR SIFICE.F_SEC_BITACORA;'||CHR(13)||
                        'CREATE OR REPLACE SYNONYM SIFICEA.F_SEQ_BITACORA 	FOR SIFICE.F_SEQ_BITACORA;';


BEGIN
  DBMS_OUTPUT.PUT_LINE(SECU||CHR(13));
  DBMS_OUTPUT.PUT_LINE(SECU2||CHR(13));
  --PRIVILEGIO DE PAQUETES
  FOR I IN (SELECT OBJECT_NAME
              FROM ALL_OBJECTS
             WHERE OBJECT_TYPE = 'PACKAGE'
               AND SUBSTR(OBJECT_NAME, 1, 4) LIKE UPPER('FICE')) LOOP
               PAQUETE:= PAQUETE || 'GRANT EXECUTE ON SIFICE.'||I.OBJECT_NAME||'  TO SIFICEA; '|| CHR(13);
  END LOOP;
  DBMS_OUTPUT.PUT_LINE(PAQUETE||CHR(13));
  
  --SINONIMOS DE PAQUETES
  FOR I IN (SELECT OBJECT_NAME
              FROM ALL_OBJECTS
             WHERE OBJECT_TYPE = 'PACKAGE'
               AND SUBSTR(OBJECT_NAME, 1, 4) LIKE UPPER('FICE')) LOOP
               PAQUETE2:= PAQUETE2 || 'CREATE OR REPLACE SYNONYM SIFICEA.'||I.OBJECT_NAME||' FOR SIFICE.'||I.OBJECT_NAME||';'||CHR(13);
  END LOOP;
  DBMS_OUTPUT.PUT_LINE(PAQUETE2||CHR(13));

  --PRIVILEGIOS DE TABLAS
  FOR J IN (SELECT OBJECT_NAME
              FROM ALL_OBJECTS
             WHERE OBJECT_TYPE = 'TABLE'
               AND SUBSTR(OBJECT_NAME, 1, 4) LIKE UPPER('FICE')) LOOP
               TABLAS:= TABLAS || 'GRANT SELECT, INSERT, UPDATE, DELETE ON SIFICE.'||j.object_name||' TO SIFICEA;'|| CHR(13);
  END LOOP;
  DBMS_OUTPUT.PUT_LINE(TABLAS||CHR(13));
  
  --SINONIMNOS DE TABLAS
  FOR J IN (SELECT OBJECT_NAME
              FROM ALL_OBJECTS
             WHERE OBJECT_TYPE = 'TABLE'
               AND SUBSTR(OBJECT_NAME, 1, 4) LIKE UPPER('FICE')) LOOP
               TABLAS2:= TABLAS2 || 'CREATE OR REPLACE SYNONYM SIFICEA.'||j.object_name||'  FOR SIFICE.'||j.object_name||';'|| CHR(13);
  END LOOP;
  DBMS_OUTPUT.PUT_LINE(TABLAS2||CHR(13));

  --PORIVILEGIOS DE TRIGGERS
  FOR L IN (SELECT OBJECT_NAME
              FROM ALL_OBJECTS
             WHERE OBJECT_TYPE = 'TRIGGER'
               AND SUBSTR(OBJECT_NAME, 1, 4) LIKE UPPER('FICE')) LOOP
               TRIGGE:=TRIGGE||'CREATE OR REPLACE SYNONYM SIFICEA.'||l.object_name||' FOR SIFICE.'||l.object_name||';'|| CHR(13);
  END LOOP;
  DBMS_OUTPUT.PUT_LINE(TRIGGE||CHR(13));
  
END;
/
